.articles {
    --item-width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: masonry;
    grid-auto-flow: dense;
    column-gap: 20px;
    height: auto;

    picture, img {
        display: block;
    }
}

.articles__item {
    align-self: start;
    display: flex;
    flex-direction: column;
    grid-column: span 1;

    a {
        text-decoration: none;
    }

    &.customization {
        background: var(--primary-color);
        padding: 30px 30px 20px;
        margin-inline: -20px;
        text-align: left;
    }

    &.survey {
        background-color: var(--secondary-color);
        height: 450px;
        padding: 20px 20px 40px;
    }

    &.tease a {
        display: flex;
        flex-direction: column;

        picture {
            overflow: hidden;
        }

        img {
            height: auto;
            max-height: 370px;
            object-fit: cover;
            transition: transform .5s cubic-bezier(.25,.46,.45,.94);
            vertical-align: top;
            width: 100%;
        }

        & h2 {
            font-size: 22px;
            margin-block-end: 10px;
        }

        & > div:has(h2) {
            order: 3;
        }

        & > div:has(img) {
            order: 1;
        }

        &:hover {
            .articles__item__h2__text {
                background-size: 100% 100%;
            }

            img {
                transform: scale(1.2);
            }
        }
    }
}

.articles__item__h2__text {
    background-image: linear-gradient(transparent calc(100% - 2px), var(--primary-color, #ffd336) 2px);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size 1s;
}

.articles__item__post-type {
    color: var(--dark-grey);
    font-family: var(--body-font-family);
    font-size: 13px;
    font-weight: var(--regular);
    order: 2;
    margin-block: 18px 8px;
    text-decoration: none;
    text-transform: uppercase;
}

@media screen and (width >= 620px) {
    .articles {
        --item-width: calc(50% - 15px);

        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .articles__item.customization {
        grid-column: span 2;
    }
}

@media screen and (width >= 970px) {
    .articles {
        --item-width: calc(33.3333% - 15px);

        column-gap: 30px;
    }
}

@media screen and (width >= 1025px) {
    .articles {
        --item-width: calc(33.3333% - 20px);

        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .articles__item.survey {
        height: 474px;
        padding-bottom: 50px;
    }


    .articles__item.customization {
        margin-inline: 0;
        padding: 30px 20px 50px;
    }
}

@media screen and (width >= 1440px) {
    .articles {
        --item-width: calc(25% - 22.5px);

        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
